# Makefile routine.
FC = gfortran
FFLAGS 	= -O0  -g -Wall
INCPATH = /home/ellis/BG
#FC = lf95
#FFLAGS 	= -O0 -I$(INCPATH) -Wall

# -----------------------------------------------------------------------------
# Specify the object files. 

test = \
main.o \
helicity.o\
cdotpr.o\
dotpr.o\
BG.o \
anly.o\
massivespinor.o \
sprod.o \
kslashU.o \
Ubkslash.o \
UbGammaU.o \
wavefunction.o \
ubarspinor0.o \
spinorkirill_w.o \
vspinor0.o \
strings.o \
amps.o \
QggQbar.o \
testUb.o \
testV.o \

random = \
ran1.o \
rambo.o \
ranmar.o \

old = \
main_store.o \
ran1.o \
rambo.o \
ranmar.o \
orthogonal.o\
dotpr.o\
bg_store.o 

obj = $(test) $(random)

main:		$(obj)
		$(FC) $(FFLAGS)  -o $@ \
		$(obj) 

old:		$(old)
		$(FC) $(FFLAGS)  -o $@ \
		$(old) 


#-------------------------------------------------------------------
# Specify the dependencies of the .o files and the rules to make them.

# -----------------------------------------------------------------------------
# Specify other options.

FTNCHEKPATH = /home/ellis/Fortran/Ftnchek/ftnchek-3.1.2
FORCHKPATH = /home/ellis/bin/
PRJS =      $(test:.o=.f) 
PRJSF =      $(test:.o=.f) 

check:      $(PRJS) 
		$(FTNCHEKPATH)/ftnchek -I $(INCPATH) $(FOROPTS) $(PRJS)

checkf:      
		$(FORCHKPATH)/forchk  $(PRJSF)

clean:
	- rm -f *.o obj/*.o *.s *.prj *~ core main

# -----------------------------------------------------------------------------

# DO NOT DELETE
